-z -c -m"speed_control.map" -o"speed_control.out" -stack0x200 -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\speed_control.cmd"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_ADC_cal.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_CodeStartBranch.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_CpuTimers.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_DefaultIsr.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_DMA.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_GlobalVariableDefs.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_MemCopy.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_PieCtrl.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_PieVect.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_SysCtrl.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP2833x_usDelay.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\DSP28xx_SciUtil.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\MW_c28xx_board.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\MW_c28xx_csl.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\MW_c28xx_pwm.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\MW_c28xx_qep.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\rt_nonfinite.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\rtGetInf.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\rtGetNaN.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\speed_control.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\speed_control_data.obj"
"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\2\speed_control_ticcs\CustomMW\speed_control_main.obj"
"C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\rtlib\IQmath_fpu32.lib"
