; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Users\vsscloud\Desktop\test2020 student\chi_yu\3\btea0_ticcs\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="CustomMW"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\rtlib\IQmath_fpu32.lib"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_ADC_cal.asm"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_CodeStartBranch.asm"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_CpuTimers.c"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_DefaultIsr.c"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_DMA.c"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_GlobalVariableDefs.c"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_MemCopy.c"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_PieCtrl.c"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_PieVect.c"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_SysCtrl.c"
Source="..\..\..\..\..\..\..\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\src\DSP2833x_usDelay.asm"
Source="btea0.c"
Source="btea0_data.c"
Source="btea0_main.c"
Source="MW_c28xx_board.c"
Source="MW_c28xx_csl.c"
Source="MW_c28xx_pwm.c"
Source="MW_c28xx_qep.c"
Source="btea0.cmd"

["Compiler" Settings: "CustomMW"]
Options=-fr"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\3\btea0_ticcs\CustomMW" -i"C:\Program Files\MATLAB\R2013a\toolbox\idelink\extensions\ticcs\inc" -i"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\3\btea0_ticcs" -i"C:\Users\vsscloud\Desktop\test2020 student\chi_yu\3" -i"C:\Program Files\MATLAB\R2013a\extern\include" -i"C:\Program Files\MATLAB\R2013a\simulink\include" -i"C:\Program Files\MATLAB\R2013a\rtw\c\src" -i"C:\Program Files\MATLAB\R2013a\rtw\c\src\ext_mode\common" -i"C:\Program Files\MATLAB\R2013a\rtw\c\ert" -d"__TICCSC__" -d"RT" -d"USE_RTMODEL" -d"MODEL=btea0" -d"NUMST=1" -d"NCSTATES=0" -d"HAVESTDIO=" -d"ONESTEPFCN=1" -d"TERMFCN=1" -d"MAT_FILE=0" -d"MULTI_INSTANCE_CODE=0" -d"INTEGER_CODE=0" -d"MT=0" -d"CLASSIC_INTERFACE=0" -d"TID01EQ=0" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "CustomMW"]
Options=-c -m"btea0.map" -o"btea0.out" -stack0x200 -x -l"rts2800_fpu32.lib"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\btea0.map" -o".\Debug\btea0.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\btea0.map" -o".\Release\btea0.out" -w -x

["btea0.cmd" Settings: "CustomMW"]
LinkOrder=1

["btea0.cmd" Settings: "Debug"]
LinkOrder=1

["btea0.cmd" Settings: "Release"]
LinkOrder=1

